# api-connectors

./: .gitignore
swagger-gen/csharp/: IO.Swagger.sln
swagger-gen/csharp/src/IO.Swagger.Test/Api/: Common.cs  LinearOrderApiTests.cs  OrderApiTests.cs
swagger-gen/csharp/src/IO.Swagger/Api/: OrderApi.cs
swagger-gen/csharp/src/IO.Swagger/Client/: ApiClient.cs  ApiClient.custom.cs  Configuration.cs  IReadableConfiguration.cs
swagger-gen/csharp/src/bybit-api-client/: bybit-api-client.csproj
swagger-gen/csharp/src/bybit-api-client/Api/: ApiClient.custom.cs  LinearPositionsApi.cs  PositionsApi.cs
swagger-gen/csharp/src/bybit-api-client/Model/: LinearPositionList.cs  Position.cs  PositionList.cs
swagger-gen/csharp/src/bybit-api-client/Tests/: KlineApiTests.cs  LinearPositionsApiTests.cs  MarketApiTests.cs  OrderApiTests.cs  PositionsApiTests.cs  TestHelper.cs
